# Treinaweb-mavem

treinaweb-maven/: pom.xml
treinaweb-maven/src/main/java/br/com/treinamento/treinawebmaven/: ServletInitializer.java  TreinawebMavenApplication.java
treinaweb-maven/src/main/java/br/com/treinamento/treinawebmaven/controller/: CategoriaController.java  IndexController.java  PessoaController.java
treinaweb-maven/src/main/java/br/com/treinamento/treinawebmaven/dao/: CategoriaDao.java  PessoaDao.java
treinaweb-maven/src/main/java/br/com/treinamento/treinawebmaven/modelo/: Categoria.java  Pessoa.java
treinaweb-maven/src/main/resources/: application.properties
treinaweb-maven/src/main/resources/templates/categoria/: cadastrar_categoria.html  listar_categoria.html
treinaweb-maven/src/main/resources/templates/pessoa/: cadastrar_pessoa.html
treinaweb-maven/src/test/java/br/com/treinamento/treinawebmaven/: TreinawebMavenApplicationTests.java
